# Server Access Credentials
USER_SERVER="root"
PASSWORD_SERVER="qcP6oRoATTs3"
SERVER_ID=10.57.251.180

# DB Access Credentials
USER_DB="devel_sergioortiz"
PASSWORD_DB="smuLXVXbLAPA"
SERVER_ID_DB="10.57.251.133"